-- ==========================
-- Database: hr_management
-- ==========================
-- Create schema (optional)
CREATE SCHEMA IF NOT EXISTS hr;

-- ==========================
-- Table: employees
-- ==========================
CREATE TABLE hr.employees (
    employee_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    age INT,
    gender VARCHAR(10),
    department VARCHAR(50),
    role VARCHAR(50),
    hire_date DATE,
    salary NUMERIC(12,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================
-- Table: attendance
-- ==========================
CREATE TABLE hr.attendance (
    attendance_id SERIAL PRIMARY KEY,
    employee_id INT REFERENCES hr.employees(employee_id) ON DELETE CASCADE,
    attendance_date DATE NOT NULL,
    status VARCHAR(20) DEFAULT 'Present' -- Present, Absent, Leave
);

-- ==========================
-- Table: performance_reviews
-- ==========================
CREATE TABLE hr.performance_reviews (
    review_id SERIAL PRIMARY KEY,
    employee_id INT REFERENCES hr.employees(employee_id) ON DELETE CASCADE,
    review_date DATE NOT NULL,
    performance_score NUMERIC(5,2),
    feedback TEXT
);

-- ==========================
-- Table: payroll
-- ==========================
CREATE TABLE hr.payroll (
    payroll_id SERIAL PRIMARY KEY,
    employee_id INT REFERENCES hr.employees(employee_id) ON DELETE CASCADE,
    pay_month DATE NOT NULL,
    basic_salary NUMERIC(12,2),
    bonuses NUMERIC(12,2),
    deductions NUMERIC(12,2),
    net_salary NUMERIC(12,2) GENERATED ALWAYS AS (basic_salary + bonuses - deductions) STORED
);

-- ==========================
-- Indexes for performance
-- ==========================
CREATE INDEX idx_attendance_employee ON hr.attendance(employee_id);
CREATE INDEX idx_reviews_employee ON hr.performance_reviews(employee_id);
CREATE INDEX idx_payroll_employee ON hr.payroll(employee_id);

-- ==========================
-- Sample data
-- ==========================
INSERT INTO hr.employees (first_name, last_name, email, password, age, gender, department, role, hire_date, salary)
VALUES
('Abhishek', 'Jha', 'abhishek.jha@example.com', 'password123', 23, 'Male', 'HR', 'Manager', '2023-01-15', 75000),
('John', 'Doe', 'john.doe@example.com', 'password123', 30, 'Male', 'Finance', 'Analyst', '2022-06-01', 60000),
('Jane', 'Smith', 'jane.smith@example.com', 'password123', 28, 'Female', 'Operations', 'Coordinator', '2023-03-20', 55000);

INSERT INTO hr.attendance (employee_id, attendance_date, status)
VALUES
(1, '2025-08-20', 'Present'),
(2, '2025-08-20', 'Leave'),
(3, '2025-08-20', 'Present');

INSERT INTO hr.performance_reviews (employee_id, review_date, performance_score, feedback)
VALUES
(1, '2025-06-30', 4.5, 'Excellent leadership skills'),
(2, '2025-06-30', 3.8, 'Good analytical skills'),
(3, '2025-06-30', 4.0, 'Strong coordination with team');

INSERT INTO hr.payroll (employee_id, pay_month, basic_salary, bonuses, deductions)
VALUES
(1, '2025-08-01', 75000, 5000, 2000),
(2, '2025-08-01', 60000, 2000, 1000),
(3, '2025-08-01', 55000, 1500, 500);

-- ==========================
-- Test query
-- ==========================
SELECT * FROM hr.employees;
